# smit_pt

./: README.md
smit_pt_back/: build.gradle  settings.gradle
smit_pt_back/src/main/java/com/example/smit_pt/: RestTemplateConfig.java  SmitPtApplication.java  WorkshopsConfig.java
smit_pt_back/src/main/java/com/example/smit_pt/configClasses/: EndpointSettings.java  QueryParam.java  RequestSettings.java  ResponseSettings.java
smit_pt_back/src/main/java/com/example/smit_pt/controller/: WorkshopController.java
smit_pt_back/src/main/java/com/example/smit_pt/dto/: AvailableTimeJson.java  AvailableTimeXml.java  EndpointSettingsDto.java  FilterSettingsDto.java  GenericResponse.java  JSONResponse.java  WorkshopInfoDto.java  XmlResponse.java
smit_pt_back/src/main/java/com/example/smit_pt/entity/: FilterSettings.java  WorkshopInfo.java  WorkshopTime.java
smit_pt_back/src/main/java/com/example/smit_pt/exception/: BookingException.java  GlobalExceptionHandler.java  QueryParamsException.java
smit_pt_back/src/main/java/com/example/smit_pt/mapper/: EndpointSettingsMapper.java  FilterSettingsMapper.java  WorkshopInfoMapper.java
smit_pt_back/src/main/java/com/example/smit_pt/service/: AvailableTimesService.java  BookingService.java
smit_pt_back/src/main/java/com/example/smit_pt/validator/: DateRangeValidator.java  ValidDateRange.java
smit_pt_back/src/main/resources/: application.properties  workshops.properties
smit_pt_back/src/test/java/com/example/smit_pt/: SmitPtApplicationTests.java  WorkshopControllerIntegrationTest.java
smit_pt_front/: README.md  index.html  (+4 more)
(+16 files in other folders)
