
workshops.workshops[0].id=1
workshops.workshops[0].name=London
workshops.workshops[0].location=1A Gunton Rd, London
workshops.workshops[0].vehicleTypes=car
workshops.workshops[0].apiUrl=http://localhost:9003/api/v1
workshops.workshops[0].actions[0].desc=getAvailable
workshops.workshops[0].actions[0].endpoint=/tire-change-times/available
workshops.workshops[0].actions[0].method=GET
workshops.workshops[0].actions[0].queryParams[0].name=from
workshops.workshops[0].actions[0].queryParams[0].type=date
workshops.workshops[0].actions[0].queryParams[0].defaultValue=2006-01-02
workshops.workshops[0].actions[0].queryParams[1].name=until
workshops.workshops[0].actions[0].queryParams[1].type=date
workshops.workshops[0].actions[0].queryParams[1].defaultValue=2030-01-02
workshops.workshops[0].actions[0].response.contentType=xml
workshops.workshops[0].actions[1].desc=makeBooking
workshops.workshops[0].actions[1].endpoint=/tire-change-times/{uuid}/booking
workshops.workshops[0].actions[1].method=PUT
workshops.workshops[0].actions[1].queryParams[0].name=uuid
workshops.workshops[0].actions[1].queryParams[0].type=string
workshops.workshops[0].actions[1].request.contentType=xml
workshops.workshops[0].actions[1].request.requestRoot=london.tireChangeBookingRequest
workshops.workshops[0].actions[1].request.requestBody=contactInformation
workshops.workshops[0].actions[1].response.contentType=xml

workshops.workshops[1].id=2
workshops.workshops[1].name=Manchester
workshops.workshops[1].location=14 Bury New Rd, Manchester
workshops.workshops[1].vehicleTypes=car, truck
workshops.workshops[1].apiUrl=http://localhost:9004/api/v2
workshops.workshops[1].actions[0].desc=getAvailable
workshops.workshops[1].actions[0].endpoint=/tire-change-times
workshops.workshops[1].actions[0].method=GET
workshops.workshops[1].actions[0].queryParams[0].name=amount
workshops.workshops[1].actions[0].queryParams[0].type=integer
workshops.workshops[1].actions[0].queryParams[1].name=page
workshops.workshops[1].actions[0].queryParams[1].type=integer
workshops.workshops[1].actions[0].queryParams[2].name=from
workshops.workshops[1].actions[0].queryParams[2].type=date
workshops.workshops[1].actions[0].queryParams[2].defaultValue=2006-01-02
workshops.workshops[1].actions[0].response.contentType=json
workshops.workshops[1].actions[1].desc=makeBooking
workshops.workshops[1].actions[1].endpoint=/tire-change-times/{id}/booking
workshops.workshops[1].actions[1].method=POST
workshops.workshops[1].actions[1].queryParams[0].name=id
workshops.workshops[1].actions[1].queryParams[0].type=integer
workshops.workshops[1].actions[1].request.contentType=json
workshops.workshops[1].actions[1].request.requestBody=contactInformation
workshops.workshops[1].actions[1].response.contentType=json

